# security

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/org/ldh/security/: WebApplication.java
web/src/main/java/org/ldh/security/config/: CorsConfig.java  SecurityConfig.java
web/src/main/java/org/ldh/security/controller/: SysUserController.java  TestController.java
web/src/main/java/org/ldh/security/entity/: SysUser.java  User.java
web/src/main/java/org/ldh/security/mapper/: SysUserMapper.java  UserMapper.java
web/src/main/java/org/ldh/security/service/: SysUserService.java  UserService.java
web/src/main/java/org/ldh/security/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
web/src/main/java/org/ldh/security/utils/: JWTUtil.java
web/src/main/resources/: application.yml
web/src/main/resources/mybatis/: SysUserMapper.xml
web/src/main/resources/static/: 403.html  csrf.html  login.html  user.html
web/src/test/java/org/ldh/security/: JWTTest.java
